{
  "name": "fv-web2023",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && (exit_code=$? && [ $exit_code -ne 0 ] && echo 'astro build failed' || pnpm run pagefind --site dist)",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "start": "tsx ./file.ts"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@astro-tei/react": "^0.1.1",
    "@astrojs/image": "^0.16.9",
    "@astrojs/netlify": "^2.5.2",
    "@astrojs/react": "^2.2.1",
    "@astrojs/renderer-react": "^0.5.0",
    "@astrojs/tailwind": "^4.0.0",
    "@babel/types": "^7.22.5",
    "@nanostores/persistent": "^0.9.1",
    "@nanostores/react": "^0.7.1",
    "@netlify/blobs": "^8.0.0",
    "@pnpm/logger": "^5.2.0",
    "@types/node": "^20.12.8",
    "astro": "^2.10.15",
    "astro-pagefind": "^1.6.0",
    "astro-tei": "^0.1.0",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "html-react-parser": "^3.0.16",
    "logger": "^0.0.1",
    "lowdb": "^7.0.1",
    "nanostores": "^0.9.3",
    "npm": "^10.8.2",
    "pnpm": "^9.7.0",
    "puppeteer": "^23.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-select": "^5.7.4",
    "react-teirouter": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "winston": "^3.14.1"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.9.1",
    "@rollup/plugin-dynamic-import-vars": "^2.0.4",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "jsdom": "^21.1.2",
    "netlify-cli": "^17.34.0",
    "pagefind": "^1.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5.1.6"
  },
  "description": "``` npm create astro@latest -- --template basics ```",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
