{
  "name": "fv-web2023",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-tei/react": "^0.1.1",
    "@astrojs/image": "^0.16.4",
    "@astrojs/react": "^2.1.0",
    "@astrojs/renderer-react": "^0.5.0",
    "@astrojs/tailwind": "^3.1.1",
    "@babel/types": "^7.21.3",
    "@nanostores/persistent": "^0.9.0",
    "@nanostores/react": "^0.7.1",
    "astro": "^2.2.1",
    "astro-tei": "^0.1.0",
    "html-react-parser": "^3.0.12",
    "nanostores": "^0.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-select": "^5.7.0",
    "react-teirouter": "^3.0.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.0.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "jsdom": "^21.1.1",
    "sass": "^1.59.3",
    "typescript": "^5.0.2"
  }
}